Repository: rozumbunch/TYPO3-bridge2cleverreach
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

source: Error: No Data
de: Fehler: Keine Daten

# error.configuration
source: Configuration Error
de: Konfiguration Fehler

# error.authorization
source: Authorization error, check your authorization data
de: Autorisierungsfehler, überprüfen Sie Ihre Autorisierungsdaten

# success.subscribe
source: Please check your email inbox and confirm your registration.
de: Prüfen Sie bitte Ihren Email-Posteingang und bestätigen Sie die Registrierung.

# success.unsubscribe
source: You have successfully unsubscribed
de: Du hast dich erfolgreich abgemeldet

# form.label.firstname
source: First Name
de: Vorname

# form.label.lastname
source: Last Name
de: Nachname

# form.label.email
source: Email Address
de: E-Mail-Adresse

# form.button.submit
source: Submit
de: Senden

# form.button.unsubscribe
source: Unsubscribe
de: Abmelden

# privacyCheckbox.text
source: Yes, I would like to receive the newsletter(s) I have selected and agree that my data will be stored electronically for this purpose. I can revoke my consent at any time. *
de: Ja, ich möchte den bzw. die von mir ausgewählten Newsletter erhalten und bin damit einverstanden, dass meine Daten zu diesem Zweck elektronisch gespeichert werden. Die Einwilligung kann ich jederzeit widerrufen. *

# privacyCheckbox.linkToPrivacyPolicy
source: Further information on data protection.
de: Weitere Hinweise zum Datenschutz.

# api.error.postOnly
source: Only POST requests are allowed
de: Nur POST-Requests sind erlaubt

# api.error.siteConfigNotFound
source: Site configuration not found
de: Site-Konfiguration nicht gefunden

# api.error.general
source: An error occurred: %s
de: Ein Fehler ist aufgetreten: %s

# api.error.actionRequired
source: Parameter "action" is required. Possible values: subscribe, unsubscribe
de: Parameter "action" ist erforderlich. Mögliche Werte: subscribe, unsubscribe

# api.error.invalidAction
source: Invalid action. Possible values: subscribe, unsubscribe, get
de: Ungültige Action. Mögliche Werte: subscribe, unsubscribe, get

# api.error.emailRequired
source: Parameter "email" is required
de: Parameter "email" ist erforderlich

# api.error.invalidEmail
source: Invalid email format
de: Ungültiges Email-Format

# api.error.nameMustBeString
source: Parameter "name" must be a string
de: Parameter "name" muss ein String sein

# api.error.surnameMustBeString
source: Parameter "surname" must be a string
de: Parameter "surname" muss ein String sein

# api.error.configIncomplete
source: Cleverreach configuration incomplete: clientId and clientSecret are required
de: Cleverreach-Konfiguration unvollständig: clientId und clientSecret sind erforderlich

# api.error.configMappingOrDefault
source: Cleverreach configuration incomplete: Either cleverreachGroupMapping or creverreachGroup and doubleOptInMailId must be configured
de: Cleverreach-Konfiguration unvollständig: Entweder cleverreachGroupMapping oder creverreachGroup und doubleOptInMailId müssen konfiguriert sein

# api.error.configGroupRequired
source: Cleverreach configuration incomplete: creverreachGroup is required for unsubscribe
de: Cleverreach-Konfiguration unvollständig: creverreachGroup ist für unsubscribe erforderlich

# api.error.authorizationFailed
source: Authorization failed
de: Autorisierung fehlgeschlagen

# api.error.noNewsletterGroup
source: No newsletter group specified and no default group configured
de: Keine Newsletter-Gruppe angegeben und keine Standard-Gruppe konfiguriert

# api.error.groupConfigNotFound
source: No configuration found for newsletter group '%s'
de: Keine Konfiguration für Newsletter-Gruppe '%s' gefunden

# api.error.groupError
source: Error in group '%s': %s
de: Fehler bei Gruppe '%s': %s

# api.error.unknownError
source: Unknown error
de: Unbekannter Fehler

# api.error.doiEmailFailed
source: Error sending Double-Opt-In email for group '%s': %s
de: Fehler beim Senden der Double-Opt-In Email für Gruppe '%s': %s

# api.error.subscriptionFailed
source: Subscription failed: %s
de: Anmeldung fehlgeschlagen: %s

# api.success.subscriptionPartial
source: Subscription partially successful (%d of %d groups). Errors: %s
de: Anmeldung teilweise erfolgreich (%d von %d Gruppen). Fehler: %s

# api.success.subscription
source: Newsletter subscription successful. Please confirm your email address.
de: Newsletter-Anmeldung erfolgreich. Bitte bestätigen Sie Ihre Email-Adresse.

# api.success.unsubscription
source: Newsletter unsubscription successful
de: Newsletter-Abmeldung erfolgreich

# api.error.unsubscriptionFailed
source: Error during unsubscription
de: Fehler beim Abmelden

# api.success.subscriberFound
source: Subscriber found
de: Subscriber gefunden

# api.error.subscriberNotFound
source: Subscriber not found
de: Subscriber nicht gefunden

# api.error.unexpectedResponse
source: Unexpected response from ApiManager
de: Unerwartete Antwort vom ApiManager

# api.error.getSubscriberFailed
source: Error retrieving subscriber: %s
de: Fehler beim Abrufen des Subscribers: %s

source: Header
de: Titel

# onlyTechRequirement
source: Only the technically required fields are required (Email address).
de: Nur die technisch erforderlichen Felder sind Pflicht (E‑Mail-Adresse).

# onlyTechRequirement.description
source: If not selected, all fields are required.
de: Wenn nicht ausgewählt, sind alle Felder Pflicht.

# flexform.sheetTitle
source: Configuration
de: Konfiguration Bereich

# flexform.newsletterGroups.label
source: Newsletter groups
de: Newsletter-Gruppen

# flexform.newsletterGroups.description
source: Select which CleverReach groups this form subscribes to. If none are selected, the default group below is used.
de: Wählen Sie aus, in welche CleverReach-Gruppen sich Nutzer über dieses Formular anmelden können. Wird keine Gruppe ausgewählt, wird die Standardgruppe verwendet.

# flexform.newsletterGroups.unsubscribe.description
source: Select which CleverReach groups this form unsubscribes from. If none are selected, the visitor is removed from all configured groups.
de: Wählen Sie aus, aus welchen CleverReach-Gruppen sich der Nutzer über dieses Formular abmelden kann. Wenn keine Gruppe ausgewählt wird, erfolgt die Abmeldung aus allen konfigurierten Gruppen.

# flexform.newsletterGroups.default
source: Default (site configuration)
de: Standard (Site-Konfiguration)

# flexform.creverreachGroup.description
source: The ID of the recipient list of the respective account
de: Die ID der Empfängerliste des jeweiligen Accounts

# flexform.doubleOptInMailId.label
source: Form ID (Double-Opt-In/Out)
de: Formular ID (Double-Opt-In/Out)

# flexform.doubleOptInMailId.description
source: The ID of the form for newsletter subscription/unsubscription
de: Die ID des Formulares für die Newsletter An-/Abmeldung

# flexform.showPrivacyCheckbox.label
source: Show Privacy Checkbox
de: Datenschutz-Checkbox anzeigen

# flexform.showPrivacyCheckbox.description
source: If enabled, a privacy checkbox will be displayed in the frontend form
de: Wenn aktiviert, wird im Frontend-Formular eine Datenschutz-Checkbox angezeigt

# flexform.privacyCheckboxLinkToPrivacyPolicyPid.label
source: Privacy policy page
de: Datenschutz-Seite

# flexform.privacyCheckboxLinkToPrivacyPolicyPid.description
source: Page linked from the privacy checkbox text on the subscribe form
de: Seite, die im Text der Datenschutz-Checkbox verlinkt wird

# settings.includeCss.label
source: Include default CSS
de: Standard-CSS einbinden

# settings.includeCss.description
source: Include EXT:bridge2cleverreach/Resources/Public/Css/newsletter.css via page.includeCSS.bridge2cleverreach. Disable this if the site provides its own styles.
de: Bindet EXT:bridge2cleverreach/Resources/Public/Css/newsletter.css über page.includeCSS.bridge2cleverreach ein. Deaktivieren, wenn die Site eigene Styles mitbringt.
