Repository: rozumbunch/TYPO3-bridge2cleverreach
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# tx_bridge2cleverreach_subscribeform.name
source: Subscribeform
de: Anmeldeformular

# tx_bridge2cleverreach_subscribeform.description
source: Subscribeform
de: Anmeldeformular

# tx_bridge2cleverreach_unsubscribeform.name
source: Unsubscribeform
de: Abmeldeformular

# tx_bridge2cleverreach_unsubscribeform.description
source: Unsubscribeform
de: Abmeldeformular

# site.cleverreachGroup.label
source: Default List ID
de: Standard List ID

# site.cleverreachGroup.description
source: The ID of the recipient list of the respective account
de: Die ID der Empfängerliste des jeweiligen Accounts

# site.cleverreachGroupName.label
source: Label for default list ID (optional)
de: Bezeichnung der Standard-Listen-ID (optional)

# site.cleverreachGroupName.description
source: This label is used in the group select in the plugin and in the frontend template.
de: Die Bezeichnung wird im Select sowohl im Plugin als auch im Frontend-Template verwendet.

# site.cleverreachDoubleOptInMailId.label
source: Default Form ID (Double-Opt-In/Out)
de: Standard Formular ID (Double-Opt-In/Out)

# site.cleverreachDoubleOptInMailId.description
source: The ID of the form for newsletter subscription/unsubscription
de: Die ID des Formulares für die Newsletter An-/Abmeldung
